# [SOURCE: Debug] Simple setup (running active)
font_family      CaskaydiaCove Nerd Font

# [SOURCE: Backup] Detailed setup (specific font faces)
# font_family      CaskaydiaCove Nerd Font
# bold_font        CaskaydiaCove NF Bold
# italic_font      CaskaydiaCove NF SemiLight Italic
# bold_italic_font CaskaydiaCove NF Bold Italic

font_size        12.0

disable_ligatures cursor
cursor_shape      beam

tab_bar_style      powerline
tab_title_template {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}

map alt+w        close_tab
map kitty_mod+t  new_tab_with_cwd

enable_audio_bell no

# defaults
# url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh www
# detect_urls yes

#vsync, enabling in kitty on TOP of wayland can cause stutter
sync_to_monitor      no
remember_window_size no
# remember_window_size yes

include ~/.cache/wal/colors-kitty.conf
