{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch2",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "{3}",
      // "format": "{3} btw",
    },
    {
      "type": "wm",
      "format": "{1} ({3}) btw",
    },
    "de",
    "separator",
    "host",
    "bios",
    // "board",
    // "chassis",
    "kernel",
    "uptime",
    "processes",
    "packages",
    "shell",
    // "monitor",
    // "lm",
    // "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    // "wallpaper",
    "terminal",
    "terminalfont",
    // "terminalsize",
    // "terminaltheme",

    "break",

    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "swap",
    // "disk",
    "display",
    "brightness",
    "battery",
    "poweradapter",
    // "player",
    // "media",
    // "publicip",
    "localip",
    "wifi",
    "datetime",
    "locale",
    // "vulkan",
    // "opengl",
    // "opencl",
    // "users",
    // "bluetooth",
    "sound",
    // "camera",
    "gamepad",
    // "weather",
    "netio",
    // "diskio",
    // "physicaldisk",
    // "version",

    "break",

    "colors",
  ],
}
