set selection-clipboard clipboard
set font "cascadia mono 12"

set default-bg "#000000"
set default-fg "#F7F7F6"
# set default-fg "#000000"

set inputbar-fg "#FFFFFF"

set notification-error-bg "#AC4142"
set notification-error-fg "#151515"

set notification-bg "#90A959"
set notification-fg "#151515"

set highlight-color "rgba(244, 191, 117, 0.67)" #F4BF75 AA
set highlight-active-color "rgba(106, 159, 181, 0.67)" #6A9FB5 AA

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set recolor "true"
set recolor-lightcolor "#000000"
set recolor-darkcolor "#d0d0b0"
set recolor-reverse-video "true"
set recolor-keephue "true"
